<head>
  <meta charset="UTF-8">
  <title>Tukarkan Hadiah</title>
  <style>
    body {
      background-color: rgb(255,230,230);
      font-family: sans-serif;
    }
    img {
      width:50vw;
      object-fit:scale-down;
    }
    .text {
      background-color: white;
      text-align: center;
      color: rgb(180,80,165);
      z-index: 2;
      float:left;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 5px;
      border-radius: 5%;
    }
    .container {
      margin:auto;
      width: 50vw;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="text" id="textshow"></div>
  <img id="verify" src="">
  </div>
<script>
  var n = localStorage.getItem('on_load_counter');

  if (n === null) {
      n = 0;
  }

  n++;

  localStorage.setItem("on_load_counter", n);

  if (localStorage.getItem("on_load_counter") > 1) {
    document.getElementById("verify").src = "empty.jpg";
    document.getElementById("textshow").innerHTML = "Kamu sudah pernah klaim hadiah.";
  } else {
    document.getElementById("verify").src = "gift.jpg";
    document.getElementById("textshow").innerHTML = "Klaim hadiahmu di BEAU!";
  }
  </script>
</body>
